{
  "manifest_version": 1,
  "version": 1,
  "type": "APP",
  "desktop": {
    "js": [
      "js/jquery-2.2.4.min.js",
      "js/sweetalert2.all.js",
      "js/desktop.js"
    ],
    "css": [
      "css/51-modern-default.css",
      "css/desktop.css"
    ]
  },
  "icon": "image/icon.png",
  "config": {
    "html": "html/config.html",
    "js": [
      "js/axios.min.js",
      "js/jquery-2.2.4.min.js",
      "js/sweetalert2.all.js",
      "language_pack/language_pack.js",
      "js/config.js"
    ],
    "css": [
      "css/51-modern-default.css",
      "css/config.css"
    ],
    "required_params": [
      "message"
    ]
  },
  "name": {
    "en": "Translate_plugin"
  },
  "description": {
    "en": "Translate_plugin"
  }
}